{
    "name": "GPIO relay control ON blink",
    "author": "Samuel Antol",
    "desc": "GPIO relay control that turns pin 26 repeatedly ON and OFF",
    "repository": "https://github.com/samuelchovanec/GPIO_relay_controll_ON",
    "platforms": ["pi/epoch-1", "pi/epoch-2"]
}
